db-uri = "postgres://superuser:superuser@localhost:5432/leapchat"
db-schema = "public"
db-anon-role = "superuser"
db-pool = 10

server-host = "127.0.0.1"
server-port = 3000
server-proxy-uri = "https://app.pursuanceproject.org/postgrest/"
